{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 georgia;}{\f4\fswiss\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq0\fcharset0 Gill Sans MT;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red17\green17\blue17;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs48\alang1081\ab\loch\f4\fs48\lang2057 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f7\fs28\lang2057 Heading 2;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2013\mo10\dy31\hr11\min21}{\revtim\yr2013\mo11\dy21\hr14\min33}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale60
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Dissertation\line \line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Introduction and Background Research\line \line \tab related work\line \tab Structure of this document/ outline }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line 2 System Proposal }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab  High Level Concept}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab Stakeholders }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab  Functional Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab  Non-Functional Requirements }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab  System Scope}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab System Actors and Use Cases}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
3 Design / 4 Implementation / 5 Evaluation }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line Abstract \line \line This project focuses on creating a web application, AlgorithmTradingTutor.com, which helps in teaching the general public about financial trading algorithms. The web application has been split into two segments : a learning centre where site visitors can access multiple forms of learning material, and an interactive game where user can pick from a selection of trading algorithms.. & match them against each other to see how they preform against historical market data. The web application also exposes an API which allows visitors to the site to upload their own algorithms, and  compare their performance against others on the site.    \line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line \line Introduction \line \line }{\ul\ulc1\rtlch \ltrch\loch
.                                                                                                                                                 Aims}{\rtlch \ltrch\loch
\line \tab \line \line The aim of this project is to develop a web application which improve the experience of learning about financial trading algorithms. The application focuses on the users preferred style of learning to present this multidisciplinary area of study in an accessible and understandable manor. \line \line ..The web application should :\line \line Question the user upon visiting the site as to which is their preferred style of learning, & then present appropriate learning material based on the site visitors response. \line \line Provide appropriate learning material for all three main types of learners.\line \line Allow users to test the knowledge they have gained based on the provided assessable learning material.\line \line Expose an API as a web service, allowing visitors to the site to upload their own trading algorithms, and compare their algorithms performance against historical data, and other algorithms hosted on the site.  \line \line  \line  \line \line }{\ul\ulc1\rtlch \ltrch\loch
.                                                                                                                                          Motivations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line The rise of algorithmic trading over the last decade has become increasingly difficult for the general pubic to ignore. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Numerous high profile news stories, have captured the attention and interest of the general public. Stories such as the flash crash of 2010 where the Dow Jones Industrial average lost and regained    (-dollar amount)9% of its total value in a single days trading, or the high profile loses of Knights Capital who lost $460 Million dollars over a period of 46 minutes, due to an error in their automated trading system. \line \line Stories of huge losses, lighting fast trading and economic instability attract the worlds mainstream media to create attention grabbing headlines in the hope of selling papers. \line \line However, a basic google search clearly shows the rise in prominence of the industry. \line \line Statistic such as that between the period of 2005 and 2009 the average trade execution time on the New York Stock Exchange dropped from over ten seconds, to under one second*. Or a near threefold increase in the daily trading volume on New York Stock Exchange in the same period*, displays the increasing rise of automation in the worlds financial markets.  \line \line The rise of algorithmic trading in the last ten years has also captured the attention of the worlds largest governments.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line The growing industry remains a hot topic within the European and British government, who continue to debate the costs and benefits of the practise, while trying to create appropriate legislation to encourage economic growth, while reducing market uncertainty. \line \line The Challenging of }{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f3
European Unions draft law (MiFID II)*}{\rtlch \ltrch\loch
 created to }{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f3
introduce tougher regulation of automated trading technologies, by the British governments FORSESIGHT* study which criticised the legislation, can only add to the public\u8217\'19s curiosity in this  subject.}{\rtlch \ltrch\loch
\line \line Importantly, the role of the legislation created by these governing authorities has direct knock on effect to the quality of life of the general public. Any regions economic stability, has a direct impact on the population's employment rate, amount that governing bodies spends on public services & rate at which the general public can borrow money. \line \line The shock of some of the worlds largest financial institutions teetering on bankruptcy during the 2008 Global financial crisis, and the shock waves which have been felt from this crisis in numerous  first world countries such as Ireland, Greece and Spain has awoke the general public's interest in the need to firmly regulate the global financial markets, and the automated platforms that trade on them. (restructure \u8211\'13 keep content.)\line \line Unfortunately,  there is a distinct lack of accessible online teaching resources to learn about financial trading algorithms. This is partly due, to the multi paradigm nature of the field. However,  there is also a clear lack of incentives for financial institutions to share their knowledge on the subject. Fears of disrupting profit margins, and giving away slight trading advantages in an ultra competitive trading environment, ensure the latest advances in the field are kept secret and unpublished. \line \tab \line AlgorithmTradingTutor.com has been designed to fill the void in accessible online teaching material in the field. The developed web app will present site visitors with accessible learning material on the subject, and take into account users preferred style of learning when presenting this multidisciplinary area of study.\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
The site is designed to teach the relevant information regarding computation, finance and market forces to site visitors with little or no previous experience in any of these topics. The web application also exposes an API which allows visitors to the site to upload their own algorithms, to provide interactive and dynamic learning environment for site visitors to interact with pre and custom made automated trading strategies. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\-}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Next  : back ground and related work. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
High level overview of different types of markets.\line \line General definition / what the they are used for / types of markets - \line \line AUTOMATED Vs human\line \line High level overvire of automated trading history. (famous algorithms )\line \line Look at a disaster . \u190\'be case studies (knight capital / black monday)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line high level overview or regulation history , and current progress/state .}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f7\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch
\u8220\'1c}{\rtlch \ltrch\loch\loch\f6
In the language of economics, the word "auction" is used to refer to the means by which buyers and sellers come together to exchange money for goods. There are lots of different types of auction.\~}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\loch\f6
One of the most famous types is the }{\i\rtlch \ltrch\loch\loch\f6
English Auction}{\rtlch \ltrch\loch\loch\f6
, where the seller stays silent and the buyers announce increasing bid-prices until only one buyer remains, who gets the deal. This is a popular way of selling fine art, and livestock too.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\loch\f6
If you go to Amsterdam or Rotterdam and try to buy tulip bulbs (a big business in the Netherlands) you'll see almost exactly the opposite process in action. In the }{\i\rtlch \ltrch\loch\loch\f6
Dutch Flower Auction}{\rtlch \ltrch\loch\loch\f6
, the buyers stay silent while the seller starts with an initial high offer-price and then gradually drops the offer price until a buyer jumps in to take the deal.\~\~\~}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\loch\f6
By the way: when you're in a shopping mall, you're in an auction too. It's what an economist refers to as a }{\i\rtlch \ltrch\loch\loch\f6
Posted Offer Auction}{\rtlch \ltrch\loch\loch\f6
: the sellers name their offer-prices, and the buyers simply take it or leave it at that price.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\loch\f6
But it hasn't always been that way. In pretty much all human societies for the last few thousand years, buyers and sellers meet at marketplaces and haggle: the seller states the offer-price, the buyer responds with a bid-price that is lower than the offer. The seller drops the offer a little; the buyer increases the bid a little; and they repeat these price revisions until they have struck a deal or one side gives up on the haggling and no deal occurs.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\loch\f6
In fact, a close relative of this haggling process is the style of auction on which all of the world's major financial markets are based. This is sort of like having the English auction and the Dutch Flower auction going at the same time. It is known as the }{\i\rtlch \ltrch\loch\loch\f6
Continuous Double Auction}{\rtlch \ltrch\loch\loch\f6
, or }{\i\rtlch \ltrch\loch\loch\f6
CDA}{\rtlch \ltrch\loch\loch\f6
 for short. In the CDA, a buyer can announce a bid at any time and a seller can announce an offer at any time. While this is happening, any seller can accept any buyer's bid at any time; and any buyer can accept any seller's offer at any time. Its a continuous asynchronous process, and it needs no centralised auctioneer.\~}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\loch\f6
The CDA interests economists because, even with a very small number of traders, the }{\i\rtlch \ltrch\loch\loch\f6
transaction prices}{\rtlch \ltrch\loch\loch\f6
 (i.e. the agreed deal-prices) rapidly approach the theoretical market equilibrium price. The equilibrium price is the price that best matches the quantity demanded to the quantity supplied by the market, and in that sense it is the most efficient price for the market. The CDA is also of pragmatic interest because of the trillions of dollars that flow through national and international CDA-based markets in commodities, securities, capital, and derivatives.\~\~\~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Source : \u8220\'93http://www.ziptrader.org/\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\ul\ulc1\rtlch \ltrch\loch
.                                                                                                                Background &  Related Work}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line }{\i\ai\rtlch \ltrch\loch
High level overview of different types of markets.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
A financial market is a place where entities can trade financial assets at a low transaction cost, and at a price which reflects supply and demand. Markets work by gathering many interested buyer and sellers in a single location, and making it easier for one to find the other. Finance markets play an important role in the assistance of several every day business operations.\line \line  Capital markets allow business to raise money by issuing stock, or bonds, to willing investors. \line \line The issuing of Stocks (which represent a partial ownership in a corporation, & entitle the owner to a partial claim of a corporation assets and earnings.) and Bonds (which represent a fixed interest loan between two parties. The full amount of the loan has to be paid back on a set date, and interest is paid out to the bond holder periodically. ) provide a vital tool on allowing business to raise money to expand their operations. \tab \line \line The futures markets allow business to transfer risk by issuing forwards contracts to willing investors}{\b0\ab0\rtlch \ltrch\loch
. A }{\scaps0\caps0\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch
forward contract is a contract between two parties to buy or to sell an asset at a specified future time at a price agreed upon on the date of the contracts creation. Future contracts allow sellers of goods to lock in profits, by agreeing today on a price that consumers will buy their product for in the future, irrespective of the future market price.  }{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch
Money markets allow business to increase  or decrease their liquidity () by borrowing or loaning out money to other organisations. The money markets allow organisations with surplus funds to loan out capital, using a variety of financial instruments , to others in need of short term capital. a variety of different financial instruments exist bearing different maturities , levels of risk and structures to accommodate willing potential lenders }{\rtlch \ltrch\loch
\line \line The commodities markets are used for the trade of numerous different types of primary, or non manufactured, materials. Commodities which are grown, (such as sugar, corn, coffee, coca ) are commonly known soft commodities, and those which are mined ( such as oil and gold ) are called Hard commodities\line \line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch
 }{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
The futures markets allow\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\i\ai\rtlch \ltrch\loch
High level over view of different roles an indididual can pkay in markets.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
As well as there being numerous forms of financail markets that an indidual can trade on, numerous  well defined roles exist within the these places of exchange. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\i\ai\rtlch \ltrch\loch
High level overvire of automated trading history. (famous algorithms )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
The first generation of financial trading algorithms were natural evolutions of simple order slicing. These algorithms focused on meeting specific bench marks, and where designed to reduce the market impact of large orders. Algorithms such as such as time-weighted-average-price( twap) & vwap tended to be based on historic data, so as soon as an order was received a trading schedule could be determined. For example, for vwap this was based on a stocks historical market volume profile. Statically traded trading patterns increasingly proved to be vulnerable as other market participants could easily spot and take advantage of regular trading patterns. \line \line To combat predatory trading algorithms started to incorporate elements of randomisation. \line \line Consequently\tab  the natural progression \tab form statically driven algorithms to more dynamic strategy. For example Pov bases its execution based on live market volume onstead of basing its execition on historical voulme profiling.     \line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Due to first generation of algs  not being desiged to be price or risk sensitive, the seond gen of algs where designed to take  this into account. These algs where designed to tackle  and issued discussed in the . .. paper by . . .called the  traders dilema.. the dilma is : tradin to fast brings high martet impact, and trading too slow brings   }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line \tab \line \line \line Lit review\line \line \tab Intro to Finance / Trading algs / eqities terms. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab \line \tab Challenges in teaching. /worries.\line \line \tab Web based learning\line \line \tab \tab Modes / styles of learning}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab Existing tools in the domain. (Moocs / other interactive tools/ websites.)\line \line \tab \tab Looks at dave Cliffs work \line \line   \line \line \line \line Design of the web application \line \line \tab component architecture}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab choice of technologies. \line \tab \tab \line \tab \tab Spring : widely used mature, feature rich etc. . \line \line \line \line Implementation /process\line \line \tab Github\line \line \tab Ticket Engine :  Ideas/  Features / bugs. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line \line Evaluation\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\tab user testing}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line Conclusion }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par }