{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Caflisch Script Pro Regular;}{\f4\fswiss\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green51\blue153;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af9\langfe2052\dbch\af10\afs48\alang1081\ab\loch\f0\fs48\lang2057 Heading 1;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af11\afs28\alang1081\ab\loch\f4\fs28\lang2057 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Definition;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af11\afs28\alang1081\loch\f6\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Table Contents;}
{\s23\sbasedon22\snext23\qc\nowidctlpar\noline\ltrpar\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ab\loch\f5\fs24\lang2057 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\ul\ulc1\rtlch \ltrch\loch
Back testing : def -, read some ernine chan.}{\rtlch \ltrch\loch
\line \line \line }{\ul\ulc1\rtlch \ltrch\loch
\-.                                                                                                                Background &  Related Work}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line }{\i\b\ai\ab\rtlch \ltrch\loch
High level overview of the stock market. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Financial markets facilitate the process of moving monetary funds between those who want to lend (invest), to those who want to borrow. Markets work by gathering many interested borrowers and investors in a single location, to make it easy for one to find the other, and assist in channelling  funds to where they are likely to be most productive. A financial market is a place where borrowers and investors can trade funds -in the form of financial instruments- at a low transaction cost, and at a price which reflects supply and demand. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line financial instrument are generally referred to as securities. Securities can differ in the legal obligations that are associated with them, in whether they can be sold in a secondary market and in the timings in which they pay out funds. Several different financials market exist, each of which are used to trade a specific type of security and each play an important role in the assistance of several every day business operations.    (%)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line Capital markets allow business to raise money by issuing stock, or bonds, to willing investors. Broadly speaking the capital markers cans be categorised into the primary and secondary markets, based on the two stages of a securities life cycle. The primary market deals with the issuing of new financial instruemtnesn and subsequent trading of these securitirs takes places on the secondary markets.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Stocks (which represent a partial ownership in a corporation, & entitle the owner to a partial claim of a corporation assets and earnings.) and bonds (which represent a fixed interest loan between two parties. The full amount of the loan has to be paid back on a set date, and interest is paid out to the bond holder periodically. ) are to of the most widely known financial instruments. The issuing of stocks and bonds provide a vital tool which allow business to raise money to expand their operations. \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line \line The futures markets allow business to transfer risk by issuing forwards contracts to willing investors}{\b0\ab0\rtlch \ltrch\loch
. A }{\scaps0\caps0\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch
forward contract is a contract between two parties to buy or to sell an asset at a specified future time at a price agreed upon on the date of the contracts creation. Future contracts allow sellers of goods to lock in profits, by agreeing today on a price that consumers will buy their product for in the future, irrespective of the future market price.  }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Financial regulators, such as the UK's Bank of England or the  U.S  Securities and Exchange Commission oversee the financial markets in their jurisdictions, and protect investors against potential fraudulent activity.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Several other types of financial markets exist which, again, are used to trade their own specific type of security( forwards/options/ swaps) .The previous metioned finacia instruments are out with the scope of this document due to the financial trading algortihms which are being taught by the developed web app being primarily focused on the equities market.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\i\b\ai\ab\rtlch \ltrch\loch
High level over view of the electronic trading history. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
The electronification of securities trading started on February 8, 1971 when the National }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Association of Securities Dealers (NASD) started its computer-assisted }{\i\ai\rtlch \ltrch\loch
market making}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
system for automated quotation (AQ)  creating what is today know as the NASDAQ.[*] \line \line Upon launching, the platform was merely a }{\i\rtlch \ltrch\loch
quotation system, }{\i0\ai0\rtlch \ltrch\loch
and did not provide a way to execute trades electronic}{\i0\ai0\rtlch \ltrch\loch
ally}{\i\rtlch \ltrch\loch
. }{\i0\ai0\rtlch \ltrch\loch
The platform }{\i0\ai0\rtlch \ltrch\loch
functioned as a price discovery service, allowing user to find out }{\i0\ai0\rtlch \ltrch\loch
the cost to buy a security (bid price) and the price at which }{\i0\ai0\rtlch \ltrch\loch
a chosen}{\i0\ai0\rtlch \ltrch\loch
 security can be sold. (ask price)}{\i\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
.}{{\*\bkmkstart cite_ref-5}{\*\bkmkend cite_ref-5}{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/NASDAQ#cite_note-5" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
[*]}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line \line  A next milestone in the history of electronic trading was the launching of the New York Stock Exchanges designated order turnaround system (D.O.T) in 1976. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Until 1976 the NYSE only operated }{\rtlch \ltrch\loch
under}{\rtlch \ltrch\loch
 a }{\rtlch \ltrch\loch
Investor \u8594\'92 Brokerage \u8594\'92 Trader}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
work flow}{\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
R}{\rtlch \ltrch\loch
egistered}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
traders }{\rtlch \ltrch\loch
working for brokerages would }{\rtlch \ltrch\loch
execute stock transactions }{\rtlch \ltrch\loch
on the exchanges trading floor. Interested}{\rtlch \ltrch\loch
 investor wishing to buy or sell listed securities would }{\rtlch \ltrch\loch
have to}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
contact a}{\rtlch \ltrch\loch
 brokerage, who would pass the}{\rtlch \ltrch\loch
ir}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
order}{\rtlch \ltrch\loch
 on to one off their }{\rtlch \ltrch\loch
t}{\rtlch \ltrch\loch
raders on the market floor.  \line \line The platform acted as an automated order system, designed to routing orders }{\rtlch \ltrch\loch
from willing investors}{\rtlch \ltrch\loch
 directly to a specialist on the trading floor, instead of through a broker. Users of the system received a confirmation report of the transaction in real time, once the order was executed }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line }
\par \pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
In}{\rtlch \ltrch\loch
1978 The }{\rtlch \ltrch\loch
US }{\rtlch \ltrch\loch
Intermarket Trading System (ITS) }{\rtlch \ltrch\loch
was}{\rtlch \ltrch\loch
 inaugurated. ITS provides an electronic link }{\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
etween the NYSE and competing exchanges, enabling brokers to access all markets nation- wide to find the best purchase or sale price for a security.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9592\cellx9636\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\afs4\rtlch \ltrch\loch\fs4
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
The Next next milestone in the history of electronic trading, was the introduction of Direct }{\rtlch \ltrch\loch
M}{\rtlch \ltrch\loch
arket }{\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
ccess in 1980 via the  pse scorex platform. }{\rtlch \ltrch\loch
DMA is where brokers allow client access to to their order routing infrastructure. This allows investors to issue their orders directly to the exchange, effectively  giving them the same level of control over an orders execution a trader would have.   }{\rtlch \ltrch\loch
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
The Next next milestone in the history of electronic trading }{\rtlch \ltrch\loch
could said to be the London Stock Exchanges (LSE)\u8220\'1cBig Bang\u8221\'1d. The year 1986 marked when }{\rtlch \ltrch\loch
the }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/London_Stock_Exchange" }{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
London Stock Exchange}{\rtlch \ltrch\loch
}} followed}{\rtlch \ltrch\loch
 the example being set by the aerican markets}{\rtlch \ltrch\loch
 and change from }{\rtlch \ltrch\loch
open-outcry }{\rtlch \ltrch\loch
to }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Electronic_trading" }{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
electronic, screen-based trading}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
The Next next milestone }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9592\cellx9636\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl{\rtlch \ltrch\loch
1991 }
\par \pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2{\rtlch \ltrch\loch
Off-hours Trading \line The NYSE begins its first off-hours trading sessions. Session I from 4:15 - 5 P.M. Session II from 4 - 5:15 P.M}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\nestrow}{\nonesttables\par}\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\rtlch \ltrch\loch
\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9592\cellx9636\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\afs4\rtlch \ltrch\loch\fs4
\cell\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2{\rtlch \ltrch\loch
000 }
\par \pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap3{\rtlch \ltrch\loch
NYSE Direct+\u174\'ae \line October 21 \line The Exchange launches NYSE Direct+}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
\u174\'ae}{\rtlch \ltrch\loch
, an automatic execution service, in a pilot program. NYSE Direct+ provides immediate automatic execution of limit orders up to 1,099 shares at the published NYSE quote. }\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\nestrow}{\nonesttables\par}\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\rtlch \ltrch\loch
\nestcell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\afs4\rtlch \ltrch\loch\fs4
\nestcell\cell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\nestrow}{\nonesttables\par}\intbl\itap1\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9638\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9638\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2{\rtlch \ltrch\loch
2002 }\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap3{\rtlch \ltrch\loch
NYSE OpenBook\u174\'ae \line January 24 \line NYSE OpenBook}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
\u174\'ae}{\rtlch \ltrch\loch
 launches, a new market information product that provides off-floor market participants a view of the buy and sell interest in all NYSE-listed securities beyond the best bid and offer. }\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\nestrow}{\nonesttables\par}\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\rtlch \ltrch\loch
\nestcell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\afs4\rtlch \ltrch\loch\fs4
\nestcell\cell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\nestrow}{\nonesttables\par}\intbl\itap1\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9638\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2{\rtlch \ltrch\loch
2003 }\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap3{\rtlch \ltrch\loch
NYSE LiquidityQuote \line NYSE LiquidityQuote launches in a 28-stock pilot, disseminating executable, sizable quotes outside of the best bid or offer.\~Investors and market professionals can use this product to find greater market size and depth. }\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\nestrow}{\nonesttables\par}\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\rtlch \ltrch\loch
\nestcell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\afs4\rtlch \ltrch\loch\fs4
\nestcell\cell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\nestrow}{\nonesttables\par}\intbl\itap1\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9638\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2{\rtlch \ltrch\loch
2004 }\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap3{\rtlch \ltrch\loch
NYSE Files to Expand Automatic Trading \line August 02\line On August 2, the NYSE files to expand the NYSE Direct+\u174\'ae system. If approved by regulators, limits will be eliminated on the size, timing, and types of orders that can be submitted via Direct+, significantly increasing the level of purely electronic trading at the NYSE. }\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\nestrow}{\nonesttables\par}\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\rtlch \ltrch\loch
\nestcell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\afs4\rtlch \ltrch\loch\fs4
\nestcell\cell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\nestrow}{\nonesttables\par}\intbl\itap1\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9638\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2{\rtlch \ltrch\loch
2005 }\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap3{\rtlch \ltrch\loch
NYSE Hybrid Market}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
SM}{\rtlch \ltrch\loch
 \line December 15\line NYSE Hybrid Market is launched, creating a unique blend of floor-based auction and electronic trading.\~NYSE Hybrid Market provides customers with more choices and greater flexibility in accessing the superior liquid}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\nestrow}{\nonesttables\par}\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\rtlch \ltrch\loch
\nestcell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2\afs4\rtlch \ltrch\loch\fs4
\nestcell\cell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\cellx5519\nestrow}{\nonesttables\par}\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch
\intbl\itap1\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line 1992 electronic futures platrform\line \line \line The auction process moved toward automation in 1995 through the use of wireless hand held computers (HHC). The system enabled traders to receive and execute orders electronically via wireless transmission. On September 25, 1995, NYSE member Michael Einersen, who designed and developed this system, executed 1000 shares of IBM through this HHC ending a 203 year process of paper transactions and ushering in an era of automated trading \line \line }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9592\cellx9636\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl{\rtlch \ltrch\loch
2005 }
\par \pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\itap2{\rtlch \ltrch\loch
NYSE Hybrid Market}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
SM}{\rtlch \ltrch\loch
 \line December 15\line NYSE Hybrid Market is launched, creating a unique blend of floor-based auction and electronic trading.\~NYSE Hybrid Market provides customers with more choices and greater flexibility in accessing the superior liquidity and best prices of the NYSE marketplace.}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5494\nestrow}{\nonesttables\par}\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\rtlch \ltrch\loch
\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9592\cellx9636\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\afs4\rtlch \ltrch\loch\fs4
\cell\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
2007 : u.s regulation NMS , european mifid reg come into forc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
TALK ABOUT ALGORITHMICEXECUTION . }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\i\b\ai\ab\rtlch \ltrch\loch
High level overvire of automated trading algotirhms. (famous algorithms )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
The first generation of financial trading algorithms were natural evolutions of simple order slicing. These algorithms focused on meeting specific bench marks, and where designed to reduce the market impact of large orders. Algorithms such as such as time-weighted-average-price( twap) & vwap tended to be based on historic data, so as soon as an order was received a trading schedule could be determined. For example, for vwap this was based on a stocks historical market volume profile. Statically traded trading patterns increasingly proved to be vulnerable as other market participants could easily spot and take advantage of regular trading patterns. \line \line To combat predatory trading algorithms started to incorporate elements of randomisation. \line \line Consequently\tab  the natural progression \tab form statically driven algorithms to more dynamic strategy. For example Pov bases its execution based on live market volume onstead of basing its execition on historical voulme profiling.     \line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Due to first generation of algs  not being desiged to be price or risk sensitive, the seond gen of algs where designed to take  this into account. These algs where designed to tackle  and issued discussed in the . .. paper by . . .called the  traders dilema.. the dilma is : tradin to fast brings high martet impact, and trading too slow brings   }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
market micro stucurure \u8211\'13 chapter 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Next  : back ground and related work. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
High level overview of different types of markets.\line \line General definition / what the they are used for / types of markets - \line \line AUTOMATED Vs human\line \line High level overvire of automated trading history. (famous algorithms )\line \line \line \line Look at a disaster . \u190\'be case studies (knight capital / black monday)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
\line high level overview or regulation history , and current progress/state .}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch
Related work.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\loch\f3
E}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par }